* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-image: url(./img/wall.png);
}

section {
    background-image: url(./img/cork.png);
    padding: 20px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col {
    width: 33.33%;
    display: flex;

}

.card {
    margin: 15px;
    padding: 15px;
    background-color: white;
    position: relative;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.card .pin {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
}

.card figure {
    width: 100%;

}

.card p {
    padding: 10px 0;
}

.testImg {
    display: block;
    aspect-ratio: 1/1;
    width: 100%;


}

body>h1 {
    text-align: center;
    margin: 30px 0;
}